# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# Prefix + u to toggle synchronizing panes
bind-key u setw synchronize-panes

# Enable mouse
set -g mouse on

# Automatically rename terminal title
setw -g automatic-rename on
set -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Status bar format
set -g status-left ''
set -g status-right '#(battery -t)  #[fg=blue][#[default]%a %d %b %H:%M#[default]#[fg=blue]]#[default]'

# Status bar colours
set -g status-fg white
set -g status-bg black
set -g status-attr bright

# Active window title colours
setw -g window-status-current-fg green
setw -g window-status-current-attr bright,bold

# Inactive window title colours
setw -g window-status-fg white
setw -g window-status-bg black

setw -g window-status-activity-fg white
setw -g window-status-activity-bg black
setw -g window-status-activity-attr blink
setw -g window-status-bell-fg white
setw -g window-status-bell-bg black
setw -g window-status-bell-attr blink

# Command/message line colours
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Pane Colours
set -g display-panes-time 2000
set -g pane-border-fg white
set -g pane-active-border-fg blue

# Clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
