[Background]
Color=23,22,22

[BackgroundFaint]
Color=10,11,13

[BackgroundIntense]
Color=94,103,104

[Color0]
Color=23,22,22

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=94,103,104

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=17,209,22

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=255,114,33

[Color3Faint]
Color=213,142,42

[Color3Intense]
Color=244,229,19

[Color4]
Color=30,133,243

[Color4Faint]
Color=27,105,147

[Color4Intense]
Color=60,167,248

[Color5]
Color=142,68,173

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=180,86,220

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=197,197,198

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=211,211,212

[ForegroundFaint]
Color=159,165,166

[ForegroundIntense]
Color=252,252,252

[General]
Description=Breeze
Opacity=1
Wallpaper=
