# https://wiki.archlinux.org/index.php/GnuPG
# http://guides.library.illinois.edu/data_encryption/gpgcheatsheet
#
# Duraconf from https://github.com/ioerror/duraconf/blob/master/configs/gnupg/gpg.conf
# Most of this is not needed in 2.1+ https://lists.gnupg.org/pipermail/gnupg-users/2017-March/057893.html
#
# https://ianix.com/pub/curve25519-deployment.html#x25519-hardware
use-agent
no-greeting
ask-cert-level
armor


default-key A8E8FCBEF2C00641FB71881E767E0508247ED94A
default-recipient-self
encrypt-to A8E8FCBEF2C00641FB71881E767E0508247ED94A
keyid-format 0xlong
with-fingerprint
with-subkey-fingerprint

# Don't include a version number or a comment in my output.
no-emit-version
no-comments

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
require-cross-certification

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZIP ZLIB Uncompressed

# Turn up the compression level and prefer BZIP2 over ZIP and ZLIB.
bzip2-compress-level 7
compress-level 8
personal-compress-preferences BZIP2 ZIP ZLIB

# Symmetric encryption settings
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 40000000
