#
# https://wiki.archlinux.org/index.php/GnuPG
#
# Duraconf from https://github.com/ioerror/duraconf/blob/master/configs/gnupg/gpg.conf
# Most of this is not needed in 2.1+ https://lists.gnupg.org/pipermail/gnupg-users/2017-March/057893.html
#
# https://ianix.com/pub/curve25519-deployment.html#x25519-hardware

# Default signing key
default-key 0x767E0508247ED94A

use-agent

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled.
require-cross-certification

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Riseup setting with modern ciphers added
personal-cipher-preferences AES256 TWOFISH CAMELLIA256 AES192 CAMELLIA192 AES CAST5

# From Riseup
personal-digest-preferences SHA512 SHA384 SHA256

# Message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# symmetric encryption settings
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-count 65011712
